#2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
g = []
for i in range(3):
    g.append(int(input("Введите длиннну стороны треугольника : ")))
if (g[0]>g[1]+g[2] or g[1]>g[0]+g[2] or g[2] > g[0] +g[1]):
    print("Треугольник не существует")
elif (g[0]==g[1]==g[2]):
    print("Треугольник равносторонний")
elif (g[0]==g[1] or  g[1]==g[2] or g[0]==g[2] ):
    print("Треугольник равнобедренный ")
else : print("Треугольник разносторонний ")

