#Пользователь вводит число от 1 до 999. Используя операции с числами
#сообщите что введено: цифра, двузначное число или трёхзначное число.
#Для цифры верните её квадрат, например 5 - 25
#Для двузначного числа произведение цифр, например 30 - 0
#Для трёхзначного числа его зеркальное отображение, например 520 - 25
#Если число не из диапазона, запросите новое число
#Откажитесь от магических чисел
#В коде должны быть один input и один print



while True:
       num = int(input("Введите число :"))
       if (num > 0 and num < 10) :
               print("Вы ввели цифру , её квадрат =",num**2)
               break
       elif (num>=10 and num < 100) :
               num1 = num%10
               num2 = (num - num1)/10
               print("Вы ввели двузначное число , произведение его цифр = ", num2*num1)
               break
       elif (num >=100 and num < 1000) :
               num3 = str (num)
               print("Вы ввели трёхзначное число , его зеркальное отображение : " ,num3[::-1])
               break
       else:
               print("Неправильный ввод , введите число от 1 до 999 ")



