#8.Три друга взяли вещи в поход. Сформируйте
#словарь, где ключ — имя друга, а значение —
#кортеж вещей. Ответьте на вопросы:
#✔ Какие вещи взяли все три друга
#✔ Какие вещи уникальны, есть только у одного друга
#✔ Какие вещи есть у всех друзей кроме одного
#и имя того, у кого данная вещь отсутствует
#✔ Для решения используйте операции
#с множествами. Код должен расширяться
#на любое большее количество друзей.
friends_items =dict(
Друг1=('рюкзак','палатка','фонарик'),
Друг2= ('рюкзак','палатка','спички','складной стул','котелок'),
Друг3= ('рюкзак','палатка','кружка','котелок'))
d1,d2,d3=set(friends_items['Друг1']),set(friends_items['Друг2']),set(friends_items['Друг3'])
common_items = d1|d2|d3
print("Предметы,которые взяли все друзья :",common_items)
result=set( common_items - d1^d2^d3)
print("Предмет который есть у всех кроме одного друга :",result)
for key ,items in friends_items.items():
    result = set(common_items - d1 ^ d2 ^ d3)
    if key== 'Друг1':
        unique = set(d1 - d2 - d3)
    elif key == 'Друг2':
        unique = set(d2 - d1 - d3)
    elif key == 'Друг3':
        unique =set( d3 - d2 - d1)
    print("Уникальные предметы у каждого друга :",key,unique)
