#3. В большой текстовой строке подсчитать количество
#встречаемых слов и вернуть 10 самых частых.
#Не учитывать знаки препинания и регистр символов.
#За основу возьмите любую статью из википедии или из документации к языку.
text = '''Белый гриб космополит, широко распространён в северном полушарии на всех материках, кроме Австралии.\
       Естественные районы распространения: практически вся Европа от Скандинавии до Южной Италии, Закавказье,\
       Северная Америка до Мексики на юге, Северная Африка до Марокко на юге. В Азии встречается в Турции,\
       северной Монголии, Китае, Японии, во всех районах Сибири и Дальнего Востока, иногда его можно встретить в Сирии \
       и Ливане на старых дубовых пнях. В Южную Америку (Уругвай и Бразилия), Новую Зеландию и Южную Африку был \
       занесён с саженцами микоризообразующих хвойных деревьев[3]. Произрастает в Исландии и на Британских островах.
Белый гриб — один из видов семейства, наиболее далеко проникающих в арктическую зону, дальше него на север заходят 
только некоторые подберёзовики. В России встречается от Кольского полуострова до Кавказа и от западных границ до 
Чукотки, но распространён неравномерно. В тундре встречается очень редко, известен только в горных тундрах Хибин, 
Камчатки и Чукотки, в лесотундре также редок, но в северной тайге, непосредственно примыкающей к лесотундре может 
встречаться уже очень обильно. Обильность белого гриба уменьшается в направлении с запада на восток от европейской 
части России до Восточной Сибири, на Дальнем Востоке же может встречаться обильно. В лесостепи обилие его резко снижается, 
но полностью исчезает гриб только при переходе в степную зону. В горных лесах встречается реже и обычно менее обильно, чем в равнинных.'''

text_2 = []
marks = '''!()-[]{};?@#$%:'"\,./^&amp;*_'''
s=[]
for i in marks:
    text = text.replace(i,'')
text = text.lower().split(" ")
print(text)
for i in text:
        if i != '':
          text_2.append([text.count(i),i])

for i in text_2:
       if i not in s:
              s.append(i)
text_2 = s
text_2.sort(reverse=True)
print("10 самых часто упоминаемых слов в тексте :",end=' ')
for i in range(10):
   print(text_2[i],end='  ')
