#4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
#Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
#Достаточно вернуть один допустимый вариант.
#*Верните все возможные варианты комплектации рюкзака.
from itertools import combinations

D = dict (стул=5,топор=3,фонарик=1,тушёнка=10,палатка=15,хлеб=1,дрова=20,бензин=9)
print(D)
sum = int(input("Введите грузоподъёмность рюкзака :"))
print(f"В рюкзак грузоподъёмностью {sum} поместятся :")
for key,value in D.items():
    if sum - value > 0 :
        sum -=  value
        print( key,value)
    elif sum-value == 0:
        sum == value
        print(key,value)
        break
    else:continue


